# Documents

./: build.gradle
app/: build.gradle
app/docs/: 如何优雅的管理多环境下的Android代码.md
app/src/androidTest/java/chao/app/myapplication/: ExampleInstrumentedTest.java
app/src/cloud/: AndroidManifest.xml
app/src/cloud/java/chao/app/cloud/: CloudApp.java  CloudInit.java  LoginManager.java
app/src/custom/java/chao.app.custom/: CustomApp.java
app/src/debug/java/chao.app.debug/: DebugInit.java  Ha.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chao/app/myapplication/: App.java  MainActivity.java
app/src/release/: AndroidManifest.xml
app/src/test/java/chao/app/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
