// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url "http://47.99.188.223:8081/repository/maven-public/"}

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'chao.android.gradle:autoservice:1.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://47.99.188.223:8081/repository/maven-public/"}

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
